@CHARSET "ISO-8859-1";

body {
	font-weight: normal;
	position: relative;
}

.header-image {
	background: linear-gradient(-90deg, white, #a7dca7) no-repeat;
}

.about {
	background: linear-gradient(-90deg, white, #fed8b2) no-repeat;
	padding-top:5%;
}

.about-image {
	align-content: center;
	
	width: 90%;
	height: 100%;
}

@
keyframes example {
	from {left: 0px
}

to {
	right: 100px
}

}
.anim {
	animation-name: example;
	animation-duration: 4s;
}

.skill {
	background: linear-gradient(-90deg, black, #f37373);
	padding-top:5%;
}

.workex {
	background: linear-gradient(-90deg, #f1d3d3, #f1f1da);
	padding-top:5%;
}

.edu {
	background: linear-gradient(-90deg, #8ed8fb, #f1f1da);
	padding-top:5%;
}

.work {
	background: linear-gradient(-90deg, #312f2f, #6d6d25);
	padding-top:5%;
}

.demo {
	background: #000 url('mtc.jpg') no-repeat;
	padding-top:5%;
}
.myslider{
	background: linear-gradient(-90deg, #312f2f, #6d6d25);
	padding-top:5%;
}
.contact {
	background: #000 url('mtc.jpg') no-repeat;
	padding-top:5%;
}

.skill-content {
	color: white;
	font-size: 3.2em;
text-align:center;
}
.sliderWrapper {
	max-width: 100%;
	overflow: hidden;
	position: relative;
	margin: 10px auto;
	border: 5px solid #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15),0 2px 10px 0 rgba(0,0,0,0.11);
}
.slider{
	height:500px;
}
.slider-img{
	width:800px;
	height:500px;
}
.myimage {
	width: 220px;
	height: 220px;
	object-fit: contain;
	transition: transform .2s;
}
#circle1, #circle2, #circle3, #circle4{
	text-align:center;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 40%;
	border-radius: 5px;
}

.fontawe {
	font-size: 5em;
	display: inline-block;
	color: green;
}

.footer {
	background: linear-gradient(-90deg, white, #a7dca7) no-repeat;
	padding: 3%;
}

.footer-text {
	text-align: center;
	font-size: 3em;
}
.pull-center{
	text-align:center;
}
.logoimage {
	width: 100%;
	height: auto;
	padding-top: 16em;
	text-align:center;
}
.designed{
	    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    background: #ffffff;
    border-radius: 5%;
  
}
.video-size{
	width:100%;
	height:100%;
}

div.polaroid {
  width: 80%;
  height:80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

 .pictures {
      margin: 0;
      padding: 0;
      list-style: none;
      max-width: 100%;
    }
  

  /*   .pictures > div {
      float: left;
      width: 220px;
      height: 220px%;
      margin: 0 -1px -1px 0;
      border: 1px solid transparent;
      overflow: hidden;
    } */

    .effect {
      width: 100%;
      cursor: -webkit-zoom-in;
      cursor: zoom-in;
    }

    .viewer-download {
      color: #fff;
      font-family: FontAwesome;
      font-size: .75rem;
      line-height: 1.5rem;
      text-align: center;
    }

    .viewer-download::before {
      content: "\f019";
    }
.table-design{
	background: linear-gradient(-90deg, #f1d3d3, #f1f1da);
}
.table-design2{
	background: linear-gradient(-90deg, #8ed8fb, #f1f1da);
}
.header-title2 {
	color: white;
}
/* Navbar container */
.header-footer {
	padding-top: 10%;
}

//mobile compatible
@media screen and (max-width: 411px) {
 .card{
 width: 96%;
 }
}
@media screen and (max-width: 360px) {
 .card{
 width: 96%;
 }
}
@media screen and (max-width: 320px) {
 .card{
 width: 96%;
 }
 body{
 width:396px;
 }
}
@media screen and (max-width: 375px) {
 .card{
 width: 96%;
 }
 body{
 width:398px;
 }
}
@media screen and (max-width: 414px) {
 .card{
 width: 96%;
 }
 body{
 width:414px;
 }
}
@media screen and (max-width: 375px) {
 .card{
 width: 96%;
 }
}
@media screen and (max-width: 768px) {
 .card{
 width: 96%;
 }
}
@media screen and (max-width: 1024px) {
 .card{
 width: 96%;
 }
}